/*
*********************************************************************
http://www.renklikampus.org
*********************************************************************
Name: MySQL DAD Database
*********************************************************************
*/

/*!40101 SET NAMES 'utf8' */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/ `dad` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dad`;

DROP TABLE IF EXISTS `user_type`;

CREATE TABLE `user_type` (
    `ID` BIGINT NOT NULL,
    `USER_ID` BIGINT NOT NULL,  -- ONE TO MANY `user_type` table
    `TYPE` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
    `ID` BIGINT NOT NULL,
    `USER_UID` VARCHAR(50) NOT NULL,
    `NAME` VARCHAR(100) NOT NULL,
    `GENDER` VARCHAR(1) NOT NULL,
    `BIRTH_DATE` DATE NOT NULL,
    `MAIL` VARCHAR(100) DEFAULT NULL,
    `PHONE` VARCHAR(50) NOT NULL,
    `ADDRESS_LINE1` VARCHAR(100) NOT NULL,
    `ADDRESS_LINE2` VARCHAR(100) DEFAULT NULL,
    `CITY` VARCHAR(100) NOT NULL,
    `STATE` VARCHAR(100) DEFAULT NULL,
    `POSTAL_CODE` VARCHAR(15) DEFAULT NULL,
    `COUNTRY` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `mentor`;

CREATE TABLE `mentor` (
    `ID` BIGINT NOT NULL,
    `USER_ID` BIGINT NOT NULL,  -- ONE TO ONE `user` table
    `MENTOR_UID` VARCHAR(50) NOT NULL,
    `COMPANY` VARCHAR(100) NOT NULL,
    `ACTIVE` BIT(1) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `speaker`;

CREATE TABLE `speaker` (
    `ID` BIGINT NOT NULL,
    `USER_ID` BIGINT NOT NULL,  -- ONE TO ONE `user` table
    `SPEAKER_UID` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `volunteer`;

CREATE TABLE `volunteer` (
    `ID` BIGINT NOT NULL,
    `USER_ID` BIGINT NOT NULL,  -- ONE TO ONE `user` table
    `VOLUNTEER_UID` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;


DROP TABLE IF EXISTS `disabled`;

CREATE TABLE `disabled` (
    `ID` BIGINT NOT NULL,
    `USER_ID` BIGINT NOT NULL,  -- ONE TO ONE `user` table
    `DISABLED_UID` VARCHAR(50) NOT NULL,
    `DISABLED_TYPE` INT NOT NULL,
    `DISABLED_DESCRIPTION` VARCHAR(50) NULL,
    `DISABLED_DEGREE` INT NULL,
    `TOOL` VARCHAR(100) NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `student_type`;

CREATE TABLE `student_type` (
    `ID` BIGINT NOT NULL,
    `STUDENT_ID` BIGINT NOT NULL, -- ONE TO MANY `student_type`
    `TYPE` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;


DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
    `ID` BIGINT NOT NULL,
    `STUDENT_UID` VARCHAR(50) NOT NULL,
    `USER_ID` BIGINT NOT NULL,  -- ONE TO ONE `user` table
    `TERM_ID` BIGINT NOT NULL,  -- ONE TO ONE `term` table
    `PROJECT_ID` BIGINT NOT NULL, -- ONE TO ONE `project` table
    `UNIVERSITY` VARCHAR(100) NOT NULL,
    `UNIVERSITY_FACULTY` INT NOT NULL,
    `UNIVERSITY_DEPARTMENT` VARCHAR(100) NOT NULL,
    `UNIVERSITY_YEAR` VARCHAR(50) NOT NULL,
    `REFERANS` VARCHAR(255) NULL,
    `CURRENT_JOB` VARCHAR(255) NULL,
    `RK_INTERNSHIP` VARCHAR(255) NULL,
    `RK_JOB` VARCHAR(255) NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `undergrad`;

CREATE TABLE `undergrad` (
    `ID` BIGINT NOT NULL,
    `STUDENT_ID` BIGINT NOT NULL,  -- ONE TO ONE `student` table
    `UNDERGRAD_UID` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `grad`;

CREATE TABLE `grad` (
    `ID` BIGINT NOT NULL,
    `STUDENT_ID` BIGINT NOT NULL,  -- ONE TO ONE `student` table
    `GRAD_UID` VARCHAR(50) NOT NULL,
    `GRAD_TERM` INT NOT NULL,
    `GRADUATED_GRADE` FLOAT NOT NULL,
    `VOLUNTEER_STATUS` BIT(1) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;


/*
*********************************************************************
http://www.renklikampus.org
*********************************************************************
ADVANCED PART (RENKLI KAMPUS)
*********************************************************************
*/

DROP TABLE IF EXISTS `term`;

CREATE TABLE `term` (
    `ID` BIGINT NOT NULL,
    `TERM_UID` VARCHAR(50) NOT NULL,
    `START_DATE` DATE NOT NULL,
   -- `NGO`
   -- `MODULES`
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `module`;

CREATE TABLE `module` (
    `ID` BIGINT NOT NULL,
    `TERM_ID` BIGINT NOT NULL,
    `EVENT_TIME` DATE NOT NULL,
    `NAME` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `ngo`;

CREATE TABLE `ngo` (
    `ID` BIGINT NOT NULL,
    `TERM_ID` BIGINT NOT NULL,
    `NAME` VARCHAR(50) NOT NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;

DROP TABLE IF EXISTS `project`;

CREATE TABLE `project` (
    `ID` BIGINT NOT NULL,
    `TERM_ID` BIGINT NOT NULL,
    `NGO_ID` BIGINT NOT NULL,
    `NAME` VARCHAR(50) NOT NULL,
    `DESCRIPTION` VARCHAR(255) NULL,
    `CREATED_TIME` DATETIME(2) NOT NULL,
    `UPDATED_TIME` DATETIME(2) NULL,
    PRIMARY KEY (`ID`)
)  ENGINE=INNODB;


/*
*********************************************************************
http://www.renklikampus.org
*********************************************************************
ADVANCED PART (GENC YONETIM)
*********************************************************************
*/